{
  "name": "business-card-api",
  "version": "1.0.0",
  "description": "",
  "main": "/dist/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkir/wp-bc-creator.git"
  },
  "scripts": {
    "start": "node dist/app.js"
  },
  "author": "tkir",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/express": "^4.0.36",
    "@types/mongodb": "latest",
    "@types/mysql": "0.0.34",
    "body-parser": "^1.17.2",
    "config": "^1.28.0",
    "cors": "latest",
    "express": "^4.15.3",
    "firebase": "^4.2.0",
    "html-pdf": "latest",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "latest"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Hello, world!"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
